<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="chatbot.css">    
        <script type="module" src="chatbot.js" defer></script>

        <title>Chocodelicias</title>
    </head>
    <body class="white-mode">
        <nav class="white-mode">
            <p id="titulo-pagina" class="white-mode">Chocodelicias</p>
            <button id="dark-mode-btn" class="white-mode cursive">Cambiar tema</button>
        </nav>

            <div class="chat-container white-mode">
                <h2>Gallerobot 🤖</h2>
                <div class="chat-box white-mode">
                    <!-- Aca van los mensajes -->
                </div>
                <input type="text" id="user-input" placeholder="Escriba su mensaje aquí" autocomplete="off">
                <button id="send" onclick="sendMessage()">&gt;</button>
            </div>
    </body>
</html>
